html {
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  margin: 0%;
  background-color: var(--Body-color);
}

:root {
  --Body-color: #b1afaf;
  --headerAndfooter-color: #1b1b1b;
  --button-color: #ff4c29;
  --link-color: wheat;
  --title-color: #ff4c29;
  --text-color: #111;
  --text-headerFoter-color: wheat;
  --window-color: #919090dc;
  --icon: #ff4c29;
  --font-English:
}

header,
footer {
  background-color: var(--headerAndfooter-color);
}

header p,
footer p,
header span {
  color: var(--text-headerFoter-color);
}

button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: var(--button-color);
  color: var(--link-color);
  padding: 10px 18px;
  box-shadow: 0 0 5px 1px black;
  border-radius: 5px;
  border: none;
  transition: 0.5s;
}

button:hover {
  text-shadow: 0 0 15px wheat;
}

button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg) translateY(100%);
  transition: 0.5s;
}

button:hover::before {
  transform: rotate(45deg) translateY(-100%);
}

a {
  color: var(--link-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
}

p,
span,
pre {
  color: var(--text-color);
}

i {
  color: var(--icon);
}

.header {
  height: auto;
  filter: drop-shadow(0 6px 5px #ff4c29);
  background-color: var(--headerAndfooter-color);
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;
}

.icon img {
  width: 80%;
  filter: drop-shadow(0px 1px 1px wheat);
}

.h2a {
  margin: 0;
  color: #ff4c29;
  font-family: "Bowlby One SC", sans-serif;
  font-size: 2rem;
}

.h2a span {
  font-family: "Bowlby One SC", sans-serif;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.a1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 40px 30px 20px;
  text-decoration: none;
  color: wheat;
  padding: 10px 25px;
  font-weight: 700;
  transition: all 0.2s ease;
}

.a1:hover {
  color: black;
  background-color: #ff4c29;
  border-radius: 20px;
}

h1 {
  margin: 30px 0 20px;
  text-align: center;
  font-size: 28px;
  color: #222;
}

.grid {
  padding: 50px;
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr 1.5fr 2fr;
  grid-template-rows: auto 350px 350px auto;
  grid-template-areas:
    "header header header"
    "card1  listdiv card2"
    "card3  listdiv card4"
    "footer footer footer";
}

.card1 {
  text-align: center;
  padding: 25px;
  grid-area: card1;
  perspective: 1000px;
}

.card1:hover .face_rotate {
  transform: rotateY(180deg);
}

.card2 {
  text-align: center;
  padding: 25px;
  grid-area: card2;
  perspective: 1000px;
}

.card2:hover .face_rotate {
  transform: rotateY(180deg);
}

.card3 {
  text-align: center;
  padding: 25px;
  grid-area: card3;
  perspective: 1000px;
}

.card3:hover .face_rotate {
  transform: rotateY(180deg);
}

.card4 {
  text-align: center;
  padding: 25px;
  grid-area: card4;
  perspective: 1000px;
}

.card4:hover .face_rotate {
  transform: rotateY(180deg);
}

.face_rotate {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.face1,
.face2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 7px 2px black;
}

.face1 {
  background-color: var(--window-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.face2 {
  background-image: radial-gradient(circle, #919090dc 50%, #ff4c29);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list_face {
  list-style: none;
}

.list_face li {
  padding: 10px 0px;
  text-shadow: 1px 1px 1px black;
}

i {
  color: #f80;
  text-shadow: 1px 1px 1px black;
  margin-right: 20px;
}

.img1,
.img2,
.img3,
.img4 {
  width: 160px;
  height: 160px;
  object-fit: contain;
  margin-bottom: 15px;
  filter: drop-shadow(0 5px 4px rgba(245, 222, 179, 0.829)) drop-shadow(0 8px 7px rgba(245, 222, 179, 0.671)) drop-shadow(0 12px 10px rgba(245, 222, 179, 0.377));
}

.h31,
.h32,
.h33,
.h34 {
  color: var(--text-color);
  -webkit-text-stroke: 0.05px white;
  margin: 10px 0 5px;
  font-size: 30px;
}

.p1,
.p2,
.p3,
.p4 {
  font-size: 17px;
  font-weight: bold;
  margin: 0 0 15px;
}

.listdiv {
  height: 400px;
  align-self: center;
  background-color: var(--window-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 7px 2px black;
  grid-area: listdiv;
}

.listdiv h1 {
  font-weight: bold;
}

.listdiv label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.listdiv select,
.listdiv input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.listdiv select:hover {
  background-color: #ff4c29;
  transition: all 0.2s ease-in-out;
}

.listdiv button {
  -webkit-text-stroke: 0.05px white;
  width: 100%;
  padding: 8px;
  font-size: 30px;
  font-weight: 800;
}

.aboutlink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 5%;
  gap: 3rem;
  grid-area: aboutlinkk;
  padding: 65px;
  filter: drop-shadow(10px 0 10px #ff4c29);
}

.search-div {
  position: relative;
  display: inline;
  width: 90%;
  height: 2rem;
}

.search-div input {
  width: 100%;
  height: 100%;
  padding: 0.7rem 0.7rem;
  font-size: 16px;
  border: 2px solid wheat;
  border-radius: 5px;
  background: transparent;
  position: relative;
  z-index: 2;
  outline: none;
}

.search-div .fill {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #ff4c29;
  z-index: 1;
  transition: width 0.5s ease;
  pointer-events: none;
  border-radius: 5px;
}

.search-div input:focus~.fill {
  width: 100%;
}

.about {
  width: 100%;
  color: wheat;
  display: block;
  order: -1;
}

.about p {
  direction: rtl;
  text-align: right;
  line-height: 1.7rem;
  font-size: 1.2rem;
}

.p2 span {
  color: #ff4c29;
}

.links {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links a {
  font-size: 2rem;
}

.links a:hover {
  transform: scale(1.1);
}

.aboutlink h2 {
  font-size: 1.7rem;
}

.direction {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Services-blog {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Services-blog h2 {
  font-size: 2rem;
}

.Services-blog a {
  width: fit-content;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
}

.Services-blog a:hover {
  color: #ff4c29;
  word-spacing: 0.3rem;
  transition: all 0.2s ease;
}

.privacy {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.privacy h2 {
  font-size: 2rem;
  text-align: center;
}

.privacy a {
  width: fit-content;
  text-decoration: none;
  color: wheat;
  font-size: 1.2rem;
  align-self: center;
}

.privacy a:hover {
  color: #ff4c29;
  word-spacing: 0.3rem;
  transition: all 0.2s ease;
}

.map {
  flex: 1;
}

.map iframe {
  width: 50%;
  margin-left: 5rem;
  border: #ff4c29 2px solid;
}

/*Responsive to mobile*/
@media (max-width: 600px) {
  .body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .header {
    margin: 0;
    padding: 0;
  }

  .icon {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    background-color: #1b1b1b;
    flex: 1;
  }

  .icon img {
    width: 100%;
  }

  .h2a {
    font-size: 1.5rem;
    margin: 0;
  }

  .tab {
    flex-direction: column;
    gap: 0.4rem;
    flex: 1;
  }

  .tab a {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }

  .grid {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    align-self: center;
    width: 80%;
    top: 0;
    right: 0;
    order: 1;
  }

  .listdiv {
    width: 80%;
    flex: 1;
    padding: 1rem;
    margin: 1.5rem auto;
  }

  .aboutlink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .search-div {
    position: relative;
    display: inline;
    width: 90%;
    height: 1.5rem;
  }

  .search-div input {
    width: 100%;
    height: 100%;
    padding: 0.7rem 0.7rem;
    font-size: 16px;
    border: 2px solid wheat;
    border-radius: 5px;
    background: transparent;
    position: relative;
    z-index: 2;
    outline: none;
  }

  .search-div .fill {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #ff4c29;
    z-index: 1;
    transition: width 0.5s ease;
    pointer-events: none;
    border-radius: 5px;
  }

  .search-div input:focus~.fill {
    width: 100%;
  }

  .about {
    width: 100%;
    color: wheat;
    display: block;
  }

  .about p {
    direction: rtl;
    text-align: center;
    line-height: 1.7rem;
    font-size: 0.7rem;
  }

  .p2 span {
    color: #ff4c29;
  }

  h2 {
    font-size: 1.2rem;
    color: #ff4c29;
  }

  .links {
    width: 100%;
    justify-content: center;
    margin: 0;
  }

  .links a {
    margin: 0 0 0 0.2rem;
    font-size: 1rem;
  }

  .links a:hover {
    transform: scale(1.1);
  }

  .direction {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Services-blog {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .Services-blog h2 {
    font-size: 1.1rem;
    color: #ff4c29;
    text-align: center;
  }

  .Services-blog a {
    width: 100%;
    text-decoration: none;
    color: wheat;
    font-size: 0.7rem;
    text-align: center;
  }

  .Services-blog a:hover {
    color: #ff4c29;
    word-spacing: 0.3rem;
    transition: all 0.2s ease;
  }

  .map {
    display: block;
    flex: 1;
  }

  .map iframe {
    margin: 0;
    width: 80%;
    height: 30%;
    border: #ff4c29 2px solid;
  }

  .privacy {
    display: none;
  }
}

/*Responsive to Ipad and Tabs*/
@media (min-width: 601px) and (max-width: 1024px) {
  .header {
    flex-direction: column;
    height: auto;
  }

  .tab {
    gap: 1rem;
  }

  .tab a {
    font-size: 1.5rem;
    margin: 0;
    padding: 2rem 0;
  }

  .tab a:hover {
    padding: 0.5rem 1rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header"
      "listdiv listdiv listdiv listdiv"
      "card1 card1 card2 card2"
      "card3 card3 card4 card4"
      "footer footer footer footer";
    gap: 2rem;
  }

  .listdiv {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 40vw;
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .direction {
    width: 100%;
  }

  .Services-blog {
    gap: 0.7rem;
    flex: 2;
  }

  .privacy {
    flex: 2;
    gap: 1rem;
  }

  .privacy a {
    text-align: center;
    line-height: 1.5rem;
  }

  .map iframe {
    margin: 0;
    width: 100%;
    height: 50%;
    border: #ff4c29 2px solid;
  }
}
