html {
  font-family: Georgia, "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

body {
  margin: 0%;
  background: var(--Body-color);
}

:root {
  --Body-color: linear-gradient(135deg, #e3e6e8, #cfd2d4);
  --headerAndfooter-color: #1b1b1b;
  --button-color: #ff4c29;
  --link-color: wheat;
  --title-color: #ff4c29;
  --text-color: #111;
  --text-headerFoter-color: wheat;
  --window-color: rgba(255, 255, 255, 0.8);
  --icon: #ff4c29;
}

.darkmood {
  --Body-color: #121212;
  --headerAndfooter-color: #1b1b1b;
  --button-color: #ff4c29;
  --link-color: wheat;
  --title-color: #ffffff;
  --text-color: #e5e5e5;
  --text-headerFoter-color: wheat;
  --window-color: #1e1e1e;
  --icon: #ff4c29;
}

header {
  background-color: var(--headerAndfooter-color);
}

header p,
header span {
  color: var(--text-headerFoter-color);
}

button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: var(--button-color);
  color: var(--link-color);
  padding: 10px 18px;
  box-shadow: 0 0 5px 0 black;
  border-radius: 5px;
  border: none;
  transition: 0.5s;
}

button:hover {
  text-shadow: 0 0 15px wheat;
}

button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg) translateY(100%);
  transition: 0.5s;
}

button:hover::before {
  transform: rotate(45deg) translateY(-100%);
}

a {
  color: var(--link-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-size: 25px;
  text-shadow: 1px 1px 1px black;
}

p,
span,
pre {
  color: var(--text-color);
}

i {
  color: var(--icon);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff4c29, #a62717);
  border-radius: 12px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(255, 76, 41, 0.7);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff6f4f, #c4351e);
  box-shadow: 0 0 12px rgba(255, 76, 41, 1);
}

header {
  z-index: 0;
  position: relative;
  overflow: hidden;
  height: 300px;
  filter: drop-shadow(0 6px 5px #ff4c29);
  background-color: var(--headerAndfooter-color);
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-size: cover;
}

#header::before {
  z-index: 1;
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.568);
  z-index: 1;
  pointer-events: none;
}

.material {
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_search {
  z-index: 2;
  width: 50%;
  height: 35px;
  padding: 15px;
  box-shadow: 0 0 7px 2px black;
  border: 1px solid white;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.163);
  color: wheat;
  position: relative;
  top: 35px;
}

.header_submit {
  z-index: 2;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.163);
  border: 1px solid white;
  border-radius: 7.5px;
  box-shadow: 0 0 7px 2px black;
  font-size: 15px;
  position: relative;
  top: 35px;
  right: 50px;
}

.header_submit i {
  color: wheat;
}

.setting {
  z-index: 2;
  width: 15%;
  display: flex;
  gap: 10px;
  background: transparent;
  position: relative;
  bottom: 40px;
}

.setting button {
  width: 50px;
  height: 40px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.163);
  border: none;
}

.setting button i {
  font-size: 100%;
  color: wheat;
}

.setting select {
  padding: 0;
  box-shadow: none;
  font-size: 15px;
  background-color: transparent;
  border: none;
  color: wheat;
}

.icon {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  align-self: flex-start;
  position: relative;
  bottom: 30px;
  right: 20px;
}

.icon img {
  width: 100%;
}

/*
.h2a {
  color: #ff4c29;
  margin: 0;
  font-family: "Bowlby One SC", sans-serif;
  font-size: 1.6rem;
}

.h2a span {
  font-family: "Bowlby One SC", sans-serif;
}
*/
.tab {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 40px 30px 20px;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.2s ease;
}

.a1:hover {
  color: black;
  background-color: #ff4c29;
  border-radius: 20px;
}

.a1Active {
  color: var(--text-color);
  background-color: #ff4c29;
  border-radius: 20px;
}

/*جدولا المقارنة */

.datain {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 30px auto;
  gap: 14px;
}

.datain input,
.datain select {
  color: var(--text-color);
  padding: 6px 12px;
  background: var(--window-color);
  font-size: 15px;
  border: 1px solid var(--text-color);
}

.datain select {
  background: var(--window-color);
}

.datain select:hover {
  transition: 0.2s;
  background: rgb(240, 248, 255);
  box-shadow: 0 0 5px 1px black;
  cursor: pointer;
}

.datain input:focus {
  box-shadow: 0 0 10px #ff4c29;
}

.datain input:hover {
  background-color: rgba(240, 248, 255, 0.336);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 4px 0 black;
}

.datain input::placeholder {
  color: #949090;
  transition: 0.3s;
}

.datain input:focus::placeholder {
  color: #ff4c29;
}

.datain button {
  padding: 5px 25px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
}

.comparison_container {
  grid-area: comp1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px auto;
}

.car_card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: var(--window-color);
  border-radius: 5px;
  width: 40%;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
}

.car_card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: var(--window-color);
  box-shadow: 0 0 7px 3px #1b1b1b;
  border-radius: 5px;
  width: 40%;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
}

.card_button {
  align-self: flex-end;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 5px;
  border-radius: 5px;
  background: transparent;
  box-shadow: 0 0 0;
}

.card_button:hover {
  transform: translateY(5px);
}

/*js كلاسات مطبقة في*/
.unavailable {
  align-self: center;
  font-size: 20px;
  color: var(--text-color);
}

input.error::placeholder {
  color: red;
}

.car_image1 {
  transform: translateY(-30px);
  opacity: 0;
  align-self: center;
  width: 90%;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0 0 5px 1px black;
  transition: all 0.8s ease;
}

.showCarimage {
  transform: translateY(0);
  opacity: 1;
}

.spacialists li {
  opacity: 0;
  transform: translateX(-30px);
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  padding: 6px;
  margin: 5px 0;
  border-radius: 5px;
  background: linear-gradient(to right, rgba(255, 76, 41, 1), rgba(255, 76, 41, 0));
  color: var(--text-color);
  transition: all 0.6s ease;
}

.showSpacialists li {
  list-style: none;
  position: relative;
  opacity: 1;
  transform: translateX(0);
}

.spacialists li:hover {
  transform: translateX(10px);
  background: linear-gradient(to right, rgba(255, 77, 41, 0.308), rgba(255, 76, 41, 0));
}

.spacialists li::before {
  content: "";
  position: absolute;
  left: -7%;
  top: 10px;
  width: 15px;
  height: 15px;
  background-color: #ff4c29;
  box-shadow: 0 0 20px 0 #4e4e4e;
  border-radius: 3px;
}

/*جدولا المقارنة الجاهزة */

.compare {
  grid-area: comp2;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.car_card3 {
  width: 45%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 7px 3px black;
  transition: transform 2s;
  background-color: var(--window-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
}

.car_card4 {
  width: 45%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 7px 3px black;
  transition: transform 2s;
  background-color: var(--window-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
}

.car_card3 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: 0 0 5px 1px black;
  border-radius: 10px;
  margin-bottom: 15px;
}

.car_card4 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: 0 0 5px 1px black;
  border-radius: 10px;
  margin-bottom: 15px;
}

.h1_special {
  font-size: 35px;
  -webkit-text-stroke: 0.3px white;
  text-shadow: 1px 1px 2px white;
  font-weight: 800;
  text-align: center;
}

table {
  width: 100%;
}

th {
  padding: 10px;
  text-align: left;
  font-size: 25px;
  color: var(--title-color);
  text-shadow: 1px 1px 1px black;

}

td {
  padding: 10px;
  font-size: 20px;
  color: var(--text-color);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  grid-area: footer;
  padding: 65px;
  box-shadow: 0px 0px 4px 4px #ff4c29;
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 5%;
  background-color: var(--window-color);
  backdrop-filter: blur(10px);
}

.search-div {
  position: relative;
  display: inline;
  width: 90%;
  height: 2rem;
}

.search-div input {
  width: 100%;
  height: 100%;
  padding: 0.7rem 0.7rem;
  font-size: 16px;
  border: 2px solid wheat;
  border-radius: 5px;
  background: transparent;
  position: relative;
  z-index: 2;
  outline: none;
}

.search-div .fill {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #ff4c29;
  z-index: 1;
  transition: width 0.5s ease;
  pointer-events: none;
  border-radius: 5px;
}

.search-div input:focus~.fill {
  width: 100%;
}

.about {
  width: 100%;
  color: wheat;
  display: block;
  order: -1;
}

.about p {
  direction: rtl;
  text-align: right;
  line-height: 1.7rem;
  font-size: 1.2rem;
}

.p2 span {
  color: #ff4c29;
}

.links {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links a {
  font-size: 2rem;
}

.links a:hover {
  transform: scale(1.1);
}

.aboutlink h2 {
  font-size: 1.7rem;
  color: #ff4c29;
}

.direction {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Services-blog {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Services-blog h2 {
  font-size: 2rem;
  color: #ff4c29;
}

.Services-blog a {
  width: fit-content;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  text-align: center;
}

.Services-blog a:hover {
  color: #ff4c29;
  word-spacing: 0.3rem;
  transition: all 0.2s ease;
}

.privacy {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.privacy h2 {
  font-size: 2rem;
  color: var(--title-color);
  text-align: center;
}

.privacy a {
  width: fit-content;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  align-self: center;
}

.privacy a:hover {
  color: #ff4c29;
  word-spacing: 0.3rem;
  transition: all 0.2s ease;
}

.map {
  flex: 1;
}

.map iframe {
  width: 50%;
  margin-left: 5rem;
  border: #ff4c29 2px solid;
}

.scroolZero {
  background-color: transparent;
  cursor: pointer;
  z-index: 2;
  position: fixed;
  bottom: 3%;
  right: 2%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ff4c29;
  box-shadow: 0 0 5px 0 #111;
}

.scroolZero:hover {
  background-color: rgba(245, 222, 179, 0.651)
}

.scroolZero i {
  position: relative;
  right: 5px;
}


/*Responsive to mobile*/
@media (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .header {
    margin: 0;
    padding: 0;
  }

  .icon {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    background-color: #1b1b1b;
    flex: 1;
  }

  .icon img {
    width: 100%;
  }

  .h2a {
    font-size: 1.5rem;
    margin: 0;
  }

  .tab {
    flex-direction: column;
    gap: 0.4rem;
    flex: 1;
  }

  .tab a {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }

  .datain {
    width: 80vw;
    margin: 0 auto;
    padding: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "id1 btn id3"
      "id2 btn id4"
      "selectCar1 btn selectCar2";
  }

  .datain input {
    font-size: 0.55rem;
  }

  .datain select {
    font-size: 0.55rem;
    padding: 2px;
  }

  #id1 {
    padding: 0;
    grid-area: id1;
  }

  #id2 {
    padding: 0;
    grid-area: id2;
  }

  .selectCar1 {
    grid-area: selectCar1;
  }

  .datain button {
    grid-area: btn;
    padding: 0;
    font-size: 2rem;
  }

  #id3 {
    padding: 0;
    grid-area: id3;
  }

  #id4 {
    padding: 0;
    grid-area: id4;
  }

  .selectCar2 {
    grid-area: selectCar2;
  }

  .comparison_container {
    width: 80vw;
    gap: 0.5rem;
    margin: 0 auto;
  }

  .car_card1 {
    width: 50%;
    padding: 0.5rem;
    margin: 0;
  }

  .car_card2 {
    width: 50%;
    padding: 0.5rem;
    margin: 0;
  }

  .car_image1 {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .car_image2 {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .car_title {
    font-size: 1.3rem;
  }

  .spacialists li {
    font-size: 1rem;
  }

  .compare {
    flex-direction: column;
    align-items: center;
    align-items: center;
  }

  .car_card3 {
    width: 80%;
  }

  .car_card4 {
    width: 80%;
  }

  .car_card3 img,
  .car_card4 img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  td,
  th {
    font-size: 1rem;
    text-shadow: 1px 1px 1px #1b1b1b;
  }

  .h1_special {
    font-size: 1.5rem;
  }

  .aboutlink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .search-div {
    position: relative;
    display: inline;
    width: 90%;
    height: 1.5rem;
  }

  .search-div input {
    width: 100%;
    height: 100%;
    padding: 0.7rem 0.7rem;
    font-size: 16px;
    border: 2px solid wheat;
    border-radius: 5px;
    background: transparent;
    position: relative;
    z-index: 2;
    outline: none;
  }

  .search-div .fill {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #ff4c29;
    z-index: 1;
    transition: width 0.5s ease;
    pointer-events: none;
    border-radius: 5px;
  }

  .search-div input:focus~.fill {
    width: 100%;
  }

  .about {
    width: 100%;
    color: wheat;
    display: block;
  }

  .about p {
    direction: rtl;
    text-align: center;
    line-height: 1.7rem;
    font-family: "Almarai", sans-serif;
    font-size: 0.7rem;
  }

  .p2 span {
    font-family: "Zen Dots", sans-serif;
    color: #ff4c29;
  }

  h2 {
    font-size: 1.2rem;
    font-family: "Quantico", sans-serif;
    color: #ff4c29;
  }

  .links {
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }

  .links a {
    margin: 0 0 0 0.2rem;
    font-size: 1rem;
  }

  .links a:hover {
    transform: scale(1.1);
  }

  .direction {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Services-blog {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .Services-blog h2 {
    font-size: 1.1rem;
    font-family: "Quantico", sans-serif;
    color: #ff4c29;
    text-align: center;
  }

  .Services-blog a {
    width: 100%;
    text-decoration: none;
    color: wheat;
    font-family: "Almarai", sans-serif;
    font-size: 0.7rem;
    text-align: center;
  }

  .Services-blog a:hover {
    color: #ff4c29;
    word-spacing: 0.3rem;
    transition: all 0.2s ease;
  }

  .map {
    display: block;
    flex: 1;
  }

  .map iframe {
    margin: 0;
    width: 80%;
    height: 30%;
    border: #ff4c29 2px solid;
  }

  .privacy {
    display: none;
  }
}

/*Responsive to Ipad and Tabs*/
@media (min-width: 601px) and (max-width: 1024px) {
  .header {
    flex-direction: column;
    height: auto;
  }

  .tab {
    gap: 1rem;
  }

  .tab a {
    font-size: 1.5rem;
    margin: 0;
    padding: 2rem 0;
  }

  .tab a:hover {
    padding: 0.5rem 1rem;
  }

  .datain {
    width: 80vw;
    margin: 0 auto;
    padding: 3rem;
    padding-bottom: 1rem;
    row-gap: 2rem;
    column-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "selectCar1 selectCar1 selectCar2 selectCar2"
      "id1 id2 id3 id4"
      "btn btn btn btn";
  }

  .datain input {
    font-size: 0.75rem;
    padding: 6px;
  }

  .datain select {
    margin: 0 auto;
    width: 40%;
    font-size: 0.5rem;
    padding: 2px;
  }

  #id1 {
    padding: 0;
    grid-area: id1;
  }

  #id2 {
    padding: 0;
    grid-area: id2;
  }

  .selectCar1 {
    grid-area: selectCar1;
  }

  .datain button {
    justify-self: center;
    width: fit-content;
    grid-area: btn;
    padding: 0.2rem 1rem;
    font-size: 2.5rem;
  }

  #id3 {
    padding: 0;
    grid-area: id3;
  }

  #id4 {
    padding: 0;
    grid-area: id4;
  }

  .selectCar2 {
    grid-area: selectCar2;
  }

  .comparison_container {
    padding-bottom: 1rem;
    width: 90vw;
    gap: 2rem;
    margin: 0 auto;
  }

  .car_card1 {
    width: 50%;
    padding: 1rem;
    margin: 0;
  }

  .car_card2 {
    width: 50%;
    padding: 1rem;
    margin: 0;
  }

  .car_image1 {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .car_image2 {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .car_title {
    font-size: 1.8rem;
  }

  .spacialists li {
    font-size: 1.4rem;
  }

  .compare {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .car_card3 {
    width: 80%;
  }

  .car_card4 {
    width: 80%;
  }

  .car_card3 img,
  .car_card4 img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  td,
  th {
    font-size: 1.7rem;
    text-shadow: 1px 1px 1px #1b1b1b;
  }

  .h1_special {
    font-size: 2.5rem;
  }

  .direction {
    width: 100%;
  }

  .Services-blog {
    gap: 0.7rem;
    flex: 2;
  }

  .privacy {
    flex: 2;
    gap: 1rem;
  }

  .privacy a {
    text-align: center;
    line-height: 1.5rem;
  }

  .map iframe {
    margin: 0;
    width: 100%;
    height: 50%;
    border: #ff4c29 2px solid;
  }
}
