/*الصفحة الرئيسية*/
html {
  font-family: Georgia, "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

body {
  margin: 0%;
  background: var(--Body-color);
}

.lightmood {
  --Body-color: linear-gradient(135deg, #e3e6e8, #cfd2d4);
  --headerAndfooter-color: #1b1b1b;
  --button-color: #ff4c29;
  --link-color: wheat;
  --title-color: #ff4c29;
  --text-color: #111;
  --text-headerFoter-color: wheat;
  --window-color: rgba(255, 255, 255, 0.8);
  --icon: #ff4c29;
  --font-English: ;
}

.darkmood {
  --Body-color: #121212;
  --headerAndfooter-color: #1b1b1b;
  --button-color: #ff4c29;
  --link-color: wheat;
  --title-color: #ffffff;
  --text-color: #e5e5e5;
  --text-headerFoter-color: wheat;
  --window-color: #1e1e1e;
  --icon: #ff4c29;
}

header {
  background-color: var(--headerAndfooter-color);
}

header p,
header span {
  color: var(--text-headerFoter-color);
}

button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: var(--button-color);
  color: var(--link-color);
  padding: 10px 18px;
  box-shadow: 0 0 5px 1px black;
  border-radius: 5px;
  border: none;
  transition: 0.5s;
}

button:hover {
  text-shadow: 0 0 15px wheat;
}

button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg) translateY(100%);
  transition: 0.5s;
}

button:hover::before {
  transform: rotate(45deg) translateY(-100%);
}

a {
  color: var(--link-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
}

p,
span,
pre {
  color: var(--text-color);
}

i {
  color: var(--icon);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff4c29, #a62717);
  border-radius: 12px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(255, 76, 41, 0.7);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff6f4f, #c4351e);
  box-shadow: 0 0 12px rgba(255, 76, 41, 1);
}

header {
  z-index: 0;
  position: relative;
  overflow: hidden;
  height: 300px;
  filter: drop-shadow(0 6px 5px #ff4c29);
  background-color: var(--headerAndfooter-color);
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-size: cover;
}

#header::before {
  z-index: 1;
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.568);
  z-index: 1;
  pointer-events: none;
}

.material {
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_search {
  z-index: 2;
  width: 50%;
  height: 35px;
  padding: 15px;
  box-shadow: 0 0 7px 2px black;
  border: 1px solid white;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.163);
  color: wheat;
  position: relative;
  top: 35px;
}

.header_submit {
  z-index: 2;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.163);
  border: 1px solid white;
  border-radius: 7.5px;
  box-shadow: 0 0 7px 2px black;
  font-size: 15px;
  position: relative;
  top: 35px;
  right: 50px;
}

.header_submit i {
  color: wheat;
}

.setting {
  z-index: 2;
  width: 15%;
  display: flex;
  gap: 10px;
  background: transparent;
  position: relative;
  bottom: 40px;
}

.setting button {
  width: 50px;
  height: 40px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.163);
  border: none;
}

.setting button i {
  font-size: 100%;
  color: wheat;
}

.setting select {
  cursor: pointer;
  padding: 0;
  box-shadow: none;
  font-size: 15px;
  background-color: transparent;
  border: none;
  color: wheat;
  font-weight: 700;
}

.setting select option {
  font-weight: 700;
  color: var(--text-color);
}

.icon {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  align-self: flex-start;
  position: relative;
  bottom: 30px;
  right: 20px;
}

.icon img {
  width: 100%;
}

.tab {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 40px 30px 20px;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.2s ease;
}

.a1:hover {
  color: black;
  background-color: #ff4c29;
  border-radius: 20px;
}

.a1Active {
  color: var(--text-color);
  background-color: #ff4c29;
  border-radius: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "head head"
    "info info"
    "main1 main1"
    "main2 main2"
    "main3 main3"
    "main5 main5"
    "main4 main4"
    "footer footer";
  gap: 7rem;
}

.div1 {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  background-color: var(--window-color);
  border: 5px double var(--button-color);
  border-radius: 30px 5px 30px 5px;
  position: absolute;
  top: 15%;
  right: 5%;
  opacity: 0;
  transform: translateY(-30px);
  visibility: hidden;
  transition: 0.4s ease;
}

.div2 button {
  background: transparent;
  border: none;
  box-shadow: 0 0 0 0;
  font-size: 1.7rem;
}
.div2 button::before {
  top: 0;
  left: 0;
  width: 0;
}
.faceBook i:hover {
  color: blue;
}
.google i:hover {
  color: green;
}
.gitHub i:hover {
  color: black;
}

.div1 h2 {
  font-size: 20px;
  text-shadow: 1px 1px 1px black;
}

.div1 input {
  width: 75%;
  height: 20px;
}
.div1 a {
  text-decoration: none;
  color: #111;
}
.div1 a:hover {
  color: blue;
}
.templateShow {
  position: fixed;
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease;
  transform: translateY(0);
}
.bodyOverlay {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
}
.loginHidden {
  opacity: 0;
}
/*شريط متنقل*/

.infobar {
  grid-area: info;
  width: fit-content;
  height: 100px;
  position: relative;
  top: 100px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
  background-color: var(--window-color);
  padding: 10px 30px;
  font-size: 1.1rem;
  border-radius: 0 8px 8px 0;
  opacity: 0;
  gap: 10px;
}

.infobar img {
  width: 135px;
  object-fit: cover;
  box-shadow: 0 0 7px 3px black;
  border-radius: 0 5px 5px 0;
}

.price1 {
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 5px;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 0 7px 3px black;
}

/* حركة الشريط */

.slide {
  animation: slideBar 8s ease-in-out forwards;
}

@keyframes slideBar {
  0% {
    left: -100%;
    opacity: 0;
  }

  20% {
    left: 20px;
    opacity: 1;
  }

  80% {
    left: 20px;
    opacity: 1;
  }

  100% {
    left: -100%;
    opacity: 0;
  }
}

.main1 {
  grid-area: main1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.img_news1 {
  width: 40vw;
  height: 350px;
  box-shadow: 0 0 10px 2px #1b1b1b;
  border-radius: 5px;
}

.paragraf1 {
  overflow: auto;
  box-shadow: 0 0 10px 2px #1b1b1b;
  background-color: var(--window-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.24);
  width: 40vw;
  height: 300px;
  border-radius: 5px;
}

.h2c {
  padding: 10px;
  font-size: 15px;
  text-align: right;
  direction: rtl;
  color: var(--title-color);
}

.p1 {
  direction: rtl;
  font-size: 16px;
  padding: 10px;
  line-height: 30px;
  height: auto;
}

/* أحدث السيارات */

.main3 {
  grid-area: main3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main3_title {
  width: 500px;
  height: 300px;
}

.m3tt {
  font-size: 40px;
  text-align: center !important;
  color: var(--text-color);
  text-shadow: 1px 1px 2px white;
  margin-top: 150px;
}

.modern_news {
  width: 98vw;
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "big  pic"
    "big  pic"
    "big  pic"
    "pt2  pt1";
}

.big_photo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 500px;
  padding-bottom: 25px;
  border: 2.5px solid #919090dc;
  box-shadow: 0 0 10px 2px black;
  margin: 0 15px;
  background-size: cover;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.87) 22%,
      transparent 55%
    ),
    url(img/new-palisade-15.jpg);
}

.pictures {
  grid-area: pic;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.photo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.photo3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.photo1 img,
.photo2 img,
.photo3 img {
  width: 50%;
  border: 2.5px solid #919090dc;
  box-shadow: 0 0 10px 2px black;
}

.big_photo_text1 {
  grid-area: pt1;
  font-size: 20px;
  text-align: center !important;
}

.big_photo_text2 {
  grid-area: pt2;
  font-size: 20px;
  color: var(--link-color);
  text-align: center !important;
}

.para_text {
  width: 50%;
}

.picture_text {
  font-size: 18px;
  margin: 0;
  padding: 0;
  text-align: right;
  line-height: 30px;
}

.picture_paragraph {
  font-size: 15px;
  margin: 0;
  padding: 0;
  text-align: right;
  line-height: 30px;
}

.main5 {
  grid-area: main5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

video {
  width: 65%;
  border-radius: 5px;
  box-shadow: 0 0 7px 3px black;
}

.main5 h1 {
  -webkit-text-stroke: black 0.3px;
  font-size: 2rem;
  background: linear-gradient(270deg, #ff4c29, wheat, #ff4c29, wheat);
  background-size: 1000% 1000%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: moveGradient 5s linear infinite alternate;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.main4 {
  grid-area: main4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title1 {
  width: 500px;
  background-size: cover;
}

.h2e {
  font-size: 65px;
  text-align: center;
  color: var(--text-color);
  letter-spacing: 0.5rem;
  margin-top: 50px;
}

.img_gallery {
  position: relative;
  display: grid;
  padding: 20px 20px;
  grid-template-columns: repeat(4, 1fr) 5fr;
  grid-template-rows: auto;
  grid-template-areas:
    "hu au bm ma gallary"
    "a b c d imgbig"
    "e f g h imgbig"
    "i j k l imgbig"
    "m n o p imgbig"
    "q r s t imgbig";
  gap: 15px;
}

.text_gallary {
  grid-area: gallary;
  width: 50px;
  height: 50px;
}

#CarNames {
  width: 40%;
  transform: translateX(-25px);
  opacity: 0;
  position: absolute;
  bottom: 7%;
  right: 5.5%;
}

.textShow {
  transform: translateX(0);
  transition: all 0.15s ease;
  opacity: 1;
  padding: 30px;
  font-size: 1.7rem;
  font-weight: 800;
  -webkit-text-fill-color: wheat;
  background-image: linear-gradient(to right, #111, transparent);
  text-align: left !important;
}

.logo {
  width: 70px;
  height: 70px;
  margin-left: 31px;
}

.logo:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.bm {
  grid-area: bm;
  background-image: url(car/bmw.png);
  background-size: cover;
}

.ma {
  grid-area: ma;
  background-image: url(Car/Mercedes-Benz-Logo.png);
  background-size: cover;
}

.au {
  grid-area: au;
  background-image: url(Car/audi.png);
  background-size: cover;
}

.hu {
  grid-area: hu;
  background-image: url(Car/hyundai.png);
  background-size: cover;
}

.all {
  cursor: pointer;
  width: 130px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 2px black;
}

.all:hover {
  transition: 0.3s;
  transform: scale(1.1);
  box-shadow: 0px 0px 6px 0px black;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.i {
  grid-area: i;
}

.j {
  grid-area: j;
}

.k {
  grid-area: k;
}

.l {
  grid-area: l;
}

.m {
  grid-area: m;
}

.n {
  grid-area: n;
}

.o {
  grid-area: o;
}

.p {
  grid-area: p;
}

.q {
  grid-area: q;
}

.r {
  grid-area: r;
}

.s {
  grid-area: s;
}

.t {
  grid-area: t;
}

.imgbigers {
  grid-area: imgbig;
  align-self: center;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 2px black;
}

/*الذيل*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  grid-area: footer;
  padding: 65px;
  box-shadow: 0px 0px 4px 4px #ff4c29;
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 5%;
  background-color: var(--window-color);
  backdrop-filter: blur(10px);
}

.search-div {
  position: relative;
  display: inline;
  width: 90%;
  height: 2rem;
}

.search-div input {
  width: 100%;
  height: 100%;
  padding: 0.7rem;
  border: 2px solid wheat;
  border-radius: 5px;
  background: transparent;
  position: relative;
  z-index: 2;
  outline: none;
}

.search-div .fill {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #ff4c29;
  z-index: 1;
  transition: width 0.5s ease;
  pointer-events: none;
  border-radius: 5px;
}

.search-div input:focus ~ .fill {
  width: 100%;
}

.about {
  width: 100%;
  display: block;
  order: -1;
}

.about p {
  direction: rtl;
  text-align: right;
  line-height: 1.7rem;
  font-size: 1.2rem;
}

.links {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links a {
  font-size: 2rem;
}

.links a:hover {
  transform: scale(1.1);
}

.aboutlink h2 {
  font-size: 1.7rem;
  color: var(--title-color);
}

.direction {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Services-blog {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Services-blog h2 {
  font-size: 2rem;
  color: var(--title-color);
}

.Services-blog a {
  width: fit-content;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-color);
}

.Services-blog a:hover {
  color: #ff4c29;
  word-spacing: 0.3rem;
  transition: all 0.2s ease;
}

.privacy {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.privacy h2 {
  font-size: 2rem;
  text-align: center;
}

.privacy a {
  width: fit-content;
  text-decoration: none;
  font-size: 1.2rem;
  align-self: center;
  color: var(--text-color);
}

.privacy a:hover {
  color: #ff4c29;
  word-spacing: 0.3rem;
  transition: all 0.2s ease;
}

.map {
  flex: 1;
}

.map iframe {
  width: 50%;
  margin-left: 5rem;
}

.scroolZero {
  background-color: transparent;
  cursor: pointer;
  z-index: 2;
  position: fixed;
  bottom: 3%;
  right: 2%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ff4c29;
  box-shadow: 0 0 5px 0 #111;
}

.scroolZero:hover {
  background-color: rgba(245, 222, 179, 0.651);
}

.scroolZero i {
  position: relative;
  right: 5px;
}

/*Responsive to mobile*/

@media (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .container {
    margin: 15rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .header {
    margin: 0;
    padding: 0;
  }

  .icon {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    background-color: #1b1b1b;
    flex: 1;
  }

  .icon img {
    width: 100%;
  }

  .h2a {
    font-size: 1.5rem;
    margin: 0;
  }

  .tab {
    flex-direction: column;
    gap: 0.4rem;
    flex: 1;
  }

  .tab a {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }

  .infobar {
    top: 250px;
    width: 80%;
    margin: 0 auto;
    padding: 0.5rem 0.7rem;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px 4px #ff4c29;
    background-color: #1b1b1b;
    color: #fff;
    gap: 0.3rem;
  }

  #infoImage {
    margin: 0;
    width: 50%;
    border-radius: 5px;
  }

  .price1 {
    font-family: "Markazi Text", serif;
    font-size: 0.4rem;
    font-weight: 700;
    text-transform: capitalize;
    color: wheat;
    padding: 0.2rem;
    margin: 0;
    border: #ff4c29 2px solid;
  }

  .main1 {
    flex-direction: column;
  }

  .img_news1 {
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 80vw;
    height: auto;
  }

  .paragraf1 {
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 80vw;
    height: auto;
  }

  .h2c {
    margin: 0;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    text-align: center;
  }

  .p1 {
    font-family: "Markazi Text", serif;
    margin: 0;
    padding: 0 0.5rem;
    font-size: 0.7rem;
    line-height: 1.5rem;
  }

  .main2 {
    flex-direction: column;
  }

  .img_news2 {
    border-radius: 0;
    padding: 0;
    margin: 0;
    width: 80vw;
  }

  .paragraf2 {
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 80vw;
    height: auto;
  }

  .h2d {
    margin: 0;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    text-align: center;
  }

  .main3 {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .big_photo {
    width: 100%;
    height: auto;
  }

  .img_text0 {
    width: 80%;
    font-size: 0.8rem;
    bottom: 6rem;
  }

  .pictures {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .photo1,
  .photo2,
  .photo3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 80vw;
  }

  .photo1 img,
  .photo2 img,
  .photo3 img {
    width: 40vw;
    height: auto;
  }

  .h2p-h2h {
    width: 40vw;
    display: flex;
    flex-direction: column;
  }

  .h2h {
    font-family: "Markazi Text", serif;
    font-size: 0.8rem;
    padding: 0;
    color: black;
    text-align: right;
  }

  .h2p {
    line-height: 1rem;
    font-family: "Markazi Text", serif;
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
    color: black;
    text-align: right;
  }

  .main4 {
    margin: 0;
    padding: 0;
  }

  .title1 {
    width: 70vw;
    height: 155px;
    margin: 0 auto;
  }

  .h2e {
    font-size: 2rem;
    text-align: center;
  }

  .img_gallery {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a b c d e"
      "f g h i j"
      "imgbig imgbig imgbig imgbig imgbig"
      "k l m n o"
      "p q r s t";
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  .text_gallary {
    display: none;
  }

  .ma {
    display: none;
  }

  .bm {
    display: none;
  }

  .au {
    display: none;
  }

  .hu {
    display: none;
  }

  .imgbigers {
    padding: 0;
    margin: 0.5rem auto;
    width: 70vw;
    height: auto;
  }

  .all {
    margin: 0;
    padding: 0;
    width: 15vw;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px black;
  }

  .aboutlink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .search-div {
    position: relative;
    display: inline;
    width: 90%;
    height: 1.5rem;
  }

  .search-div input {
    width: 100%;
    height: 100%;
    padding: 0.7rem 0.7rem;
    font-size: 16px;
    border: 2px solid wheat;
    border-radius: 5px;
    background: transparent;
    position: relative;
    z-index: 2;
    outline: none;
  }

  .search-div .fill {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #ff4c29;
    z-index: 1;
    transition: width 0.5s ease;
    pointer-events: none;
    border-radius: 5px;
  }

  .search-div input:focus ~ .fill {
    width: 100%;
  }

  .about {
    width: 100%;
    color: wheat;
    display: block;
  }

  .about p {
    direction: rtl;
    text-align: center;
    line-height: 1.7rem;
    font-family: "Markazi Text", serif;
    font-size: 0.7rem;
  }

  .p2 span {
    font-family: "Markazi Text", serif;
    color: #ff4c29;
  }

  h2 {
    font-size: 1.2rem;
    font-family: "Markazi Text", serif;
    color: #ff4c29;
  }

  .links {
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }

  .links a {
    margin: 0 0 0 0.2rem;
    font-size: 1rem;
  }

  .links a:hover {
    transform: scale(1.1);
  }

  .direction {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Services-blog {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .Services-blog h2 {
    font-size: 1.1rem;
    font-family: "Markazi Text", serif;
    color: #ff4c29;
    text-align: center;
  }

  .Services-blog a {
    width: 100%;
    text-decoration: none;
    color: wheat;
    font-family: "Markazi Text", serif;
    font-size: 0.7rem;
    text-align: center;
  }

  .Services-blog a:hover {
    color: #ff4c29;
    word-spacing: 0.3rem;
    transition: all 0.2s ease;
  }

  .map {
    display: block;
    flex: 1;
  }

  .map iframe {
    margin: 0;
    width: 80%;
    height: 30%;
    border: #ff4c29 2px solid;
  }

  .privacy {
    display: none;
  }
}

/*Responsive to I Pad and Taps*/
@media (min-width: 601px) and (max-width: 1024px) {
  .header {
    flex-direction: column;
    height: auto;
  }

  .tab {
    gap: 1rem;
  }

  .tab a {
    font-size: 1.5rem;
    margin: 0;
    padding: 2rem 0;
  }

  .infobar {
    margin: 0;
    top: 50%;
  }

  .main1,
  .main2 {
    flex-direction: column;
  }

  .main1 img,
  .main2 img {
    margin: 0;
    width: 80vw;
  }

  .paragraf1,
  .paragraf2 {
    border-radius: 0;
    width: 80%;
    height: auto;
    margin: 0;
  }

  .bigFhoto {
    width: 80%;
  }

  .img_text0 {
    bottom: 10rem;
    margin: 0 auto;
    width: 75%;
    font-size: 1.5rem;
  }

  .pictures {
    flex-direction: column;
    gap: 0.7rem;
  }

  .photo1,
  .photo2,
  .photo3 {
    flex-direction: row;
  }

  .photo1 img,
  .photo2 img,
  .photo3 img {
    width: 40%;
  }

  .h2p-h2h {
    width: 40%;
  }

  .h2h,
  .h2p {
    text-align: right;
  }

  .img_gallery {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a b c d e"
      "f g h i j"
      "imgbig imgbig imgbig imgbig imgbig"
      "k l m n o"
      "p q r s t";
    row-gap: 1rem;
    column-gap: 1rem;
  }

  .text_gallary {
    display: none;
  }

  .ma {
    display: none;
  }

  .bm {
    display: none;
  }

  .au {
    display: none;
  }

  .hu {
    display: none;
  }

  .imgbigers {
    padding: 0;
    margin: 0.5rem auto;
    width: 80vw;
    height: auto;
  }

  .all {
    margin: 0;
    padding: 0;
    width: 16vw;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px black;
  }

  .direction {
    width: 100%;
  }

  .Services-blog a {
    font-weight: 1rem;
  }
}
