body {
    margin: 0%;
    background-color: #b1afaf;


}

.header {
    height: 200px;
    box-shadow: 0px 0px 4px 4px #FF4C29;
    background-color: #1B1B1B;
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.icon img {
    width: 80%;
    filter: drop-shadow(0px 1px 1px wheat);
}

.h2a {
    margin: 0;
    color: #FF4C29;
    font-family: "Bowlby One SC", sans-serif;
    /*خط اسم الموقع*/
    font-size: 2rem;
}

.h2a span {
    font-family: "Bowlby One SC", sans-serif;
    color: wheat;
}

.tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.a1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 40px 30px 20px;
    text-decoration: none;
    color: wheat;
    padding: 10px 25px;
    font-family: "Quantico", sans-serif;
    /*خط الازرار والخيارات*/
    font-size: 20px;
    font-weight: 700;
    transition: all 0.2s ease;
}

.a1:hover {
    color: black;
    background-color: #FF4C29;
    border-radius: 20px;
}

h1 {
    margin: 30px 0 20px;
    text-align: center;
    font-size: 28px;
    color: #222;
}

.grid {
    padding: 50px;
    justify-content: center;
    gap: 10px;
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 100px 350px 350px 100px;
    grid-template-areas:
        "header header header"
        "card1  listdiv card2"
        "card3  listdiv card4"
        "footer footer footer"
    ;
}

.card3,
.card4 {
    position: relative;
    top: 25px;
}

.card4,
.card2 {
    position: relative;
    right: 30px;
}

.card1 {
    width: 350px;
    height: 350px;
    text-align: center;
    padding: 25px;
    grid-area: card1;
    perspective: 1000px;
    font-family: "Quantico", sans-serif;
}

.card1:hover .face_rotate {
    transform: rotateY(180deg);
}

.card2 {
    width: 350px;
    height: 350px;
    text-align: center;
    padding: 25px;
    grid-area: card2;
    perspective: 1000px;
    font-family: "Quantico", sans-serif;
}

.card2:hover .face_rotate {
    transform: rotateY(180deg);
}

.card3 {
    width: 350px;
    height: 350px;
    text-align: center;
    padding: 25px;
    grid-area: card3;
    perspective: 1000px;
    font-family: "Quantico", sans-serif;
}

.card3:hover .face_rotate {
    transform: rotateY(180deg);
}


.card4 {
    width: 350px;
    height: 350px;
    text-align: center;
    padding: 25px;
    grid-area: card4;
    perspective: 1000px;
    font-family: "Quantico", sans-serif;
}

.card4:hover .face_rotate {
    transform: rotateY(180deg);
}

.face_rotate {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.face1,
.face2 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 4px 4px #FF4C29;
}

.face1 {
    background-color: #444444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.face2 {
    background-image: url(img/abstract-luxury-soft-red-background-christmas-valentines-layout-designstudioroom-web-template-business-report-with-smooth-circle-gradient-color_1258-101807.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list_face {
    list-style: none;
}

.list_face li {
    font-family: "Almarai", sans-serif;
    padding: 10px 0px;
    text-shadow: 1px 1px 1px black;
}

i {
    color: #f80;
    text-shadow: 1px 1px 1px black;
    margin-right: 20px;
}

.img1,
.img2,
.img3,
.img4 {
    width: 160px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 15px;
    filter:
        drop-shadow(0 5px 4px rgba(245, 222, 179, 0.829)) drop-shadow(0 8px 7px rgba(245, 222, 179, 0.671)) drop-shadow(0 12px 10px rgba(245, 222, 179, 0.377));
}

.h31,
.h32,
.h33,
.h34 {
    color: #FF4C29;
    margin: 10px 0 5px;
    font-size: 20px;
}

.p1,
.p2,
.p3,
.p4 {
    color: wheat;
    margin: 0 0 15px;
}

button {
    background-color: #44444400;
    color: wheat;
    padding: 10px 18px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-family: "Quantico", sans-serif;
}

button:hover {
    border-radius: 14px;
    background: #FF4C29;
    transition: all 0.2s ease-in-out
}

.listdiv {
    background-color: #444444;
    padding: 20px;
    margin: 100px;
    border-radius: 12px;
    box-shadow: 0px 0px 4px 4px #FF4C29;
    max-width: 280px;
    grid-area: listdiv;
}

.listdiv h1 {
    color: wheat;
    font-family: "Quantico", sans-serif;
}

.listdiv label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: wheat;
    font-family: "Quantico", sans-serif;
}

.listdiv select,
.listdiv input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Quantico", sans-serif;
}

.listdiv select:hover {
    background-color: #FF4C29;
    transition: all 0.2s ease-in-out;
}

.listdiv button {
    background-color: #44444400;
    color: wheat;
    width: 100%;
    padding: 8px;
    border: none;
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
}

.listdiv button:hover {
    border-radius: 14px;
    background: #FF4C29;
    transition: all 0.2s ease-in-out;
}

.aboutlink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    grid-area: aboutlinkk;
    padding: 65px;
    box-shadow: 0px 0px 4px 4px #FF4C29;
    background-color: #1B1B1B;
}

.search-div {
    position: relative;
    display: inline;
    width: 90%;
    height: 2rem;
}

.search-div input {
    width: 100%;
    height: 100%;
    padding: 0.7rem 0.7rem;
    font-size: 16px;
    border: 2px solid wheat;
    border-radius: 5px;
    background: transparent;
    position: relative;
    z-index: 2;
    outline: none;
}

.search-div .fill {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #FF4C29;
    z-index: 1;
    transition: width 0.5s ease;
    pointer-events: none;
    border-radius: 5px;
}

.search-div input:focus~.fill {
    width: 100%;
}

.about {
    width: 100%;
    color: wheat;
    display: block;
    order: -1;
}

.about p {
    direction: rtl;
    text-align: right;
    line-height: 1.7rem;
    font-family: "Almarai", sans-serif;
    font-size: 1.2rem;
}

.p2 span {
    font-family: "Zen Dots", sans-serif;
    color: #FF4C29;
}

.links {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links a {
    font-size: 2rem;
}

.links a:hover {
    transform: scale(1.1);
}

.aboutlink h2 {
    font-size: 1.7rem;
    font-family: "Quantico", sans-serif;
    color: #FF4C29;
}

.direction {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Services-blog {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Services-blog h2 {
    font-size: 2rem;
    font-family: "Quantico", sans-serif;
    color: #FF4C29;

}

.Services-blog a {
    width: fit-content;
    text-decoration: none;
    color: wheat;
    font-family: "Almarai", sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

.Services-blog a:hover {
    color: #FF4C29;
    word-spacing: 0.3rem;
    transition: all 0.2s ease;
}

.privacy {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.privacy h2 {
    font-size: 2rem;
    font-family: "Quantico", sans-serif;
    color: #FF4C29;
    text-align: center;
}

.privacy a {
    width: fit-content;
    text-decoration: none;
    color: wheat;
    font-family: "Almarai", sans-serif;
    font-size: 1.2rem;
    align-self: center;
}

.privacy a:hover {
    color: #FF4C29;
    word-spacing: 0.3rem;
    transition: all 0.2s ease;
}

.map {
    flex: 1;
}

.map iframe {
    width: 50%;
    margin-left: 5rem;
    border: #FF4C29 2px solid;
}



/*Responsive to mobile*/
@media (max-width: 600px) {
    .body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .header {
        margin: 0;
        padding: 0;
    }

    .icon {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        background-color: #1B1B1B;
        flex: 1;
    }

    .icon img {
        width: 100%;
    }

    .h2a {
        font-size: 1.5rem;
        margin: 0;
    }

    .tab {
        flex-direction: column;
        gap: 0.4rem;
        flex: 1;
    }

    .tab a {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
    }

    .grid {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        align-self: center;
        width: 80%;
        top: 0;
        right: 0;
        order: 1;
    }

    .listdiv {
        width: 80%;
        flex: 1;
        padding: 1rem;
        margin: 1.5rem auto;
    }

    .aboutlink {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }

    .search-div {
        position: relative;
        display: inline;
        width: 90%;
        height: 1.5rem;
    }

    .search-div input {
        width: 100%;
        height: 100%;
        padding: 0.7rem 0.7rem;
        font-size: 16px;
        border: 2px solid wheat;
        border-radius: 5px;
        background: transparent;
        position: relative;
        z-index: 2;
        outline: none;
    }

    .search-div .fill {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 0;
        background: #FF4C29;
        z-index: 1;
        transition: width 0.5s ease;
        pointer-events: none;
        border-radius: 5px;
    }

    .search-div input:focus~.fill {
        width: 100%;
    }

    .about {
        width: 100%;
        color: wheat;
        display: block;
    }

    .about p {
        direction: rtl;
        text-align: center;
        line-height: 1.7rem;
        font-family: "Almarai", sans-serif;
        font-size: 0.7rem;
    }

    .p2 span {
        font-family: "Zen Dots", sans-serif;
        color: #FF4C29;
    }

    h2 {
        font-size: 1.2rem;
        font-family: "Quantico", sans-serif;
        color: #FF4C29;
    }

    .links {
        width: 100%;
        justify-content: center;
        margin: 0;
    }

    .links a {
        margin: 0 0 0 0.2rem;
        font-size: 1rem;
    }

    .links a:hover {
        transform: scale(1.1);
    }

    .direction {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Services-blog {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .Services-blog h2 {
        font-size: 1.1rem;
        font-family: "Quantico", sans-serif;
        color: #FF4C29;
        text-align: center;
    }

    .Services-blog a {
        width: 100%;
        text-decoration: none;
        color: wheat;
        font-family: "Almarai", sans-serif;
        font-size: 0.7rem;
        text-align: center;
    }

    .Services-blog a:hover {
        color: #FF4C29;
        word-spacing: 0.3rem;
        transition: all 0.2s ease;
    }

    .map {
        display: block;
        flex: 1;
    }

    .map iframe {
        margin: 0;
        width: 80%;
        height: 30%;
        border: #FF4C29 2px solid;
    }

    .privacy {
        display: none;
    }

}

/*Responsive to Ipad and Tabs*/
@media (min-width: 601px) and (max-width: 1024px) {

    .header {
        flex-direction: column;
        height: auto;
    }

    .tab {
        gap: 1rem;
    }

    .tab a {
        font-size: 1.5rem;
        margin: 0;
        padding: 2rem 0;
    }

    .tab a:hover {
        padding: 0.5rem 1rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "header header header header"
            "listdiv listdiv listdiv listdiv"
            "card1 card1 card2 card2"
            "card3 card3 card4 card4"
            "footer footer footer footer";
        gap: 2rem;
    }

    .listdiv {
        width: 100%;
        padding: 1rem;
        margin: 0 auto;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 40vw;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .direction {
        width: 100%;

    }

    .Services-blog {
        gap: 0.7rem;
        flex: 2;
    }

    .privacy {
        flex: 2;
        gap: 1rem;
    }

    .privacy a {
        text-align: center;
        line-height: 1.5rem;
    }

    .map iframe {
        margin: 0;
        width: 100%;
        height: 50%;
        border: #FF4C29 2px solid;
    }

}
