body {
    height: 100%;
    margin: 0;
}

.main_div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 700px 700px 200px;
    grid-template-areas: 
        "head"
        "comp1"
        "comp2"
        "foot"
    ;
}

.header {
    box-shadow: 0px 0px 4px 4px #FF4C29;
    background-color: #1B1B1B;
    grid-area: head;
    display: flex;
    justify-content: space-evenly;
}

.icon {
    margin-top: 25px;
    background-image: url(img/iconGeneral.png);
    background-size: cover;
    width: 150px;
    height: 150px;
}

.h2a {
    position: relative;
    bottom: 45px;
    color: #d4b4ad;
    font-family: "Zen Dots", sans-serif;
    /*خط اسم الموقع*/
    font-size: 50px;
    text-shadow: 4px 2px 2px #FF4C29;
}

.h2b {
    position: relative;
    bottom: 45px;
    color: #d4b4ad;
    font-family: "Zen Dots", sans-serif;
    /*خط اسم الموقع*/
    font-weight: bolder;
    font-size: 40px;
    margin-left: 20px;
}

.tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.a1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 40px 30px 20px;
    text-decoration: none;
    color: wheat;
    padding: 10px 25px;
    font-family: "Quantico", sans-serif;
    /*خط الازرار والخيارات*/
    font-size: 20px;
    font-weight: 700;
    transition: all 0.2s ease;
}

.a1:hover {
    color: black;
    background-color: #FF4C29;
    border-radius: 20px;
}


/*جدولا المقارنة */


.comparison_container {
    grid-area: comp1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
}

.car_card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 12px;
    width: 45%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.car_header {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 15px;
}

.car_header select,
.car_header input {
    flex: 1;
    padding: 6px;
    border:  1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.car_image {
    width: 100%;
    height: 300px;
    background: #eee;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.car_title input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.spacialists li {
    width: 100%;
    padding: 6px;
}


/*جدولا المقارنة الجاهزة */


.compare {
    grid-area: comp2;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.car_card2 {
    width: 90%;
    background: #cecece;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 2s;
}

.car_card2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 14px;
}

th {
    background: #222;
    color: #fff;
}

td {
    background: #f9f9f9;
}

.aboutlink {
    grid-area: foot;
    padding: 65px;
    box-shadow: 0px 0px 4px 4px #FF4C29;
    background-color: #1B1B1B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.a2 {
    font-family: "Zen Dots", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 50px;
    text-transform: capitalize;

}

.a2:hover {
    text-decoration: underline 2px #FF4C29;
}